# magic.lambda.logging

./: .travis.yml  README.md  build.cmd  magic.lambda.logging.sln
.github/workflows/: build.yaml
magic.lambda.logging/: Helper.cs  ILog.cs  Log.cs  LogDebug.cs  LogError.cs  LogException.cs  LogFatal.cs  LogInfo.cs  dev_magic.lambda.logging.csproj  magic.lambda.logging.csproj
magic.lambda.logging.tests/: Common.cs  LoggingTests.cs  dev_magic.lambda.logging.tests.csproj  magic.lambda.logging.tests.csproj
magic.lambda.logging/contracts/: Capabilities.cs  ILogQuery.cs  ILogger.cs  LogItem.cs
magic.lambda.logging/helpers/: ILogger.cs  Logger.cs  Utilities.cs
magic.lambda.logging/services/: Logger.cs
magic.lambda.logging/slots/: Capabilities.cs  Count.cs  CountTypes.cs  Get.cs  List.cs  LogDebug.cs  LogError.cs  LogException.cs  LogFatal.cs  LogInfo.cs  Query.cs  Timeshift.cs
